# desktop-search

./: README.md  pom.xml
generic-tools/: pom.xml
generic-tools/src/main/java/org/tools/desktop/generic/: AppLog.java  JwtPrinter.java  Slugify.java  TextCutter.java
generic-tools/src/main/java/org/tools/desktop/generic/grep/: FilesCollector.java  GrepMain.java  Matcher.java
generic-tools/src/main/java/org/tools/desktop/generic/grep/model/: FileLookupFilter.java  LineLookupFilter.java
generic-tools/src/main/java/org/tools/desktop/generic/grep/stream/: FileStreamer.java  LargeFileStreamer.java  SmallFileStreamer.java
generic-tools/src/test/java/org/tools/desktop/generic/grep/: GrepMainTest.java
html-copy/: pom.xml
html-copy/src/main/java/org/tools/desktop/generic/html/: HtmlFileGenerator.java
html-copy/src/main/resources/: htmlCopyTemplate.html
local-search/: pom.xml
local-search/src/main/java/org/tools/desktop/search/Tokenizer/: Tokenizer.java
local-search/src/main/java/org/tools/desktop/search/bookmark/: BookMark.java
local-search/src/main/java/org/tools/desktop/search/document/: DocumentBuilder.java
local-search/src/main/java/org/tools/desktop/search/exec/: LinkImpl.java
src/main/java/org/tools/desktop/search/: Fields.java  GroundZero.java  IndexerMain.java  Validator.java
src/main/java/org/tools/desktop/search/bookmark/: BookMarkParser.java
src/main/java/org/tools/desktop/search/document/: CommonTermsCleaner.java  DocumentBuilder.java
src/main/java/org/tools/desktop/search/search/: BookmarkSearch.java  SearchResultsProcessor.java
